

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1415438462:AAGsDkBw49of-rj8jGdW49-IL_K1HaX7RIo"
GDRIVE_FOLDER_ID = "0ADQDsK82sYYTUk9PVA"
OWNER_ID =1370372668
DOWNLOAD_DIR = "/bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://owndrive.manujain.workers.dev"
USER_SESSION_STRING = "BQB-RJ35fkJUARkAlPnQtyHUl_AP0peBFta6ESZlCae4LP2UElF5N_QpOXCOHB0V9QMJnIfC_Q_2NvBsYizYOZAPZ6SO-JzL25NWG2jSaWJ1KQpqQ2cP4dOKHyfNr_mlCQQQsKr5rG-lm_BtrgDk4ciS6RPzk4xScqCMYbIvHescMaziygiKuMREP9JcCX7maeVHYONNe7-pWa8kVr-Fbdgfd7HemUVs9UiAwIBH7pN6fzzqChXJLPVYQqXr-Cd_-JD5KOcOZs2Lao2Zz-_zt3WM60BweBW22BLZnERyfubJYKN8mIRJzcomX-Y2uDaNnrKj8lxg_zzVaiCI6YRgD2EcUa46PAA"
TELEGRAM_API =2451378 
TELEGRAM_HASH = "90e08dbcdc8df276b83f57f80152eb9a"
USE_SERVICE_ACCOUNTS = ""
